<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/startMission2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Starte Mission" />

    <Button
        android:id="@+id/stopMission2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/startMission2"
        android:text="Stoppe Mission" />

    <Button
        android:id="@+id/loadMission2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stopMission2"
        android:text="Lade Mission" />

</RelativeLayout>